<div class="app-body">
    <main class="main d-flex align-items-center">
        <div class="container">
            <div class="row" *ngIf="verify_email == false">
                <div class="col-md-12 mx-auto">
                    <div class="card-group">
                        <div class="card p-4">
                            <div class="card-body">
                                <div *ngIf="is_login">
                                    <form [formGroup]="LoginForm" (ngSubmit)="onSubmit()">
                                        <h1>Login</h1>
                                        <p class="text-muted">Sign In to your account</p>
                                        <div class="row">
                                            <div class="input-group mb-0">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-envelope-o"></i></span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Email" autocomplete="email" 
                                                formControlName="email" required 
                                                [ngClass]="{ 'is-invalid': loginformstatus &amp;&amp; LoginForm.controls.email.errors }">
                                              
                                            </div>
                                            <error-message [control]="LoginForm.controls.email" *ngIf="loginformstatus">email</error-message>
                                        </div>
                                        <div class="row">
                                            <div class="input-group mt-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="icon-lock"></i></span>
                                                </div>
                                                <input [type]="passwordFieldType ? 'text' : 'password'" class="form-control" placeholder="Password" formControlName="password" autocomplete="current-password"
                                                [ngClass]="{ 'is-invalid': loginformstatus &amp;&amp; LoginForm.controls.password.errors }" required>
                                                <div class="input-group-append">
                                                    <span class="input-group-text" >
                                                        <i class="fa" [ngClass]="{'fa-eye-slash': !passwordFieldType,
                                                        'fa-eye': passwordFieldType}" (click)="showPassword()"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <error-message [control]="LoginForm.controls.password" *ngIf="loginformstatus">password</error-message>
                                        </div>

                                        <div class="row mt-4">
                                            <div class="col-6">
                                                <button type="button" class="btn btn-primary px-4"  type="submit" >Login</button>
                                            </div>
                                            <!-- <div class="col-6 text-right">
                                                <button type="button" class="btn btn-link px-0" (click)="resetpassword()">Forgot password?</button>
                                            </div> -->
                                        </div>

                                    </form>
                                    <br>
                                    <span>
                                        <p>
                                            Forgot Password? 
                                                <span class="btn-link" (click)="is_reset_password_fn()">
                                                    Reset Here
                                                </span>
                                            <br>
                                            Don't have an account? 
                                                <span class="btn-link" (click)="is_login_fn()">
                                                    Register Here
                                                </span>
                                        </p>
                                    </span>
                                </div>
                                <!-- Sign up -->
                                <div *ngIf="!is_login" class="col-12">
                                    <form [formGroup]="SignupForm" (ngSubmit)="onSignup()">
                                        <h1>Sign Up</h1>
                                        <p class="text-muted">Create your account</p>
                                        <div class="row">
                                            <div class="input-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="icon-user"></i></span>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="First Name" autocomplete="" 
                                                    formControlName="first_name" required 
                                                    [ngClass]="{ 'is-invalid': signupformstatus &amp;&amp; SignupForm.controls.first_name.errors }">
                                                
                                                </div>
                                                <error-message [control]="SignupForm.controls.first_name" *ngIf="signupformstatus"></error-message>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-group mt-2 ">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="icon-user"></i></span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Last Name" autocomplete="" 
                                                formControlName="last_name" required 
                                                [ngClass]="{ 'is-invalid': signupformstatus &amp;&amp; SignupForm.controls.last_name.errors }">
                                              
                                            </div>
                                            <error-message [control]="SignupForm.controls.last_name" *ngIf="signupformstatus"></error-message>
                                        </div>
                                        <div class="row">
                                            <div class="input-group mt-2">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-envelope-o"></i></span>
                                                </div>
                                                <input type="email" class="form-control" placeholder="Email" autocomplete="email" 
                                                formControlName="email" required 
                                                [ngClass]="{ 'is-invalid': signupformstatus &amp;&amp; SignupForm.controls.email.errors }">
                                              
                                            </div>
                                            <error-message [control]="SignupForm.controls.email" *ngIf="signupformstatus"></error-message>
                                        </div>
                                        <div class="row">
                                            <div class="input-group mt-2">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-phone"></i></span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Phone Number" autocomplete="" 
                                                formControlName="phone_number" required 
                                                [ngClass]="{ 'is-invalid': signupformstatus &amp;&amp; SignupForm.controls.phone_number.errors }">                                              
                                            </div>
                                            <error-message [control]="SignupForm.controls.phone_number" *ngIf="signupformstatus"></error-message>
                                            <div *ngIf="SignupForm.get('phone_number').invalid && SignupForm.get('phone_number').touched">
                                                <small class="text-danger" *ngIf="SignupForm.get('phone_number').errors?.pattern">Enter Valid Phone Number! </small>
                                              </div>
                                        </div>
                                        
                                        <div class="row mt-2">
                                            <div class="input-group ">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-wpexplorer"></i></span>
                                                </div>
                                                <select class="form-control" formControlName="register_as" required >
                                                    <option value="" disabled>Join as?</option>
                                                    <option *ngFor="let role of roles" value="{{role.id}}">
                                                        {{role.name}}
                                                    </option>
                                                </select>
                                            </div>
                                            <error-message [control]="SignupForm.controls.register_as" *ngIf="signupformstatus"></error-message>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="icon-lock"></i></span>
                                                </div>
                                                <input [type]="passwordFieldType ? 'text' : 'password'" class="form-control" placeholder="Password" formControlName="password" autocomplete="current-password"
                                                [ngClass]="{ 'is-invalid': signupformstatus &amp;&amp; SignupForm.controls.password.errors }" required>
                                                <div class="input-group-append">
                                                    <span class="input-group-text" >
                                                        <i class="fa" [ngClass]="{'fa-eye-slash': !passwordFieldType,
                                                        'fa-eye': passwordFieldType}" (click)="showPassword()"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <error-message [control]="SignupForm.controls.password" *ngIf="signupformstatus"></error-message>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="icon-lock"></i></span>
                                                </div>
                                                <input [type]="passwordFieldType ? 'text' : 'password'" class="form-control" placeholder="Confirm Password" formControlName="confirm_password" autocomplete="current-password"
                                                [ngClass]="{ 'is-invalid': signupformstatus &amp;&amp; SignupForm.controls.password.errors }" required>
                                                <div class="input-group-append">
                                                    <span class="input-group-text" >
                                                        <i class="fa" [ngClass]="{'fa-eye-slash': !passwordFieldType,
                                                        'fa-eye': passwordFieldType}" (click)="showPassword()"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <error-message [control]="SignupForm.controls.password" *ngIf="signupformstatus"></error-message>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="input-group ">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-fire"></i></span>
                                                </div>
                                                <select class="form-control" formControlName="hear_about_us" required  (change)="listener_switcher('hear_about_us',$event.target.value)">
                                                    <option value="" disabled>How did you hear about us?</option>
                                                    <option *ngFor="let reason of reasons" value="{{reason}}">
                                                        {{reason}}
                                                    </option>
                                                </select>
                                              
                                            </div>
                                            <error-message [control]="SignupForm.controls.hear_about_us" *ngIf="signupformstatus"></error-message>
                                        </div>
                                        <div class="row" *ngIf="hear_about_us">
                                            <div class="input-group mt-2">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-fire"></i></span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="How did you hear about us?" autocomplete="" 
                                                formControlName="hear_about_us_other"
                                                [ngClass]="{ 'is-invalid': signupformstatus &amp;&amp; SignupForm.controls.hear_about_us_other.errors }">
                                              
                                            </div>
                                            <small *ngIf="other_field" class="text-danger">This field is required.</small>
                                            <error-message [control]="SignupForm.controls.hear_about_us_other" *ngIf="signupformstatus"></error-message>
                                        </div>
                                        
                                        <div class="input-group mt-2">
                                            <input type="checkbox" class="form-check-input" 
                                                    formControlName="accepted_terms" required 
                                                    [ngClass]="{ 'is-invalid': signupformstatus &amp;&amp; SignupForm.controls.accepted_terms.errors }" value="True" id="accepted_terms"> 
                                                    <label class="form-check-label" for="accepted_terms">
                                                        I accept the Terms and Conditions.
                                                    </label>
                                        </div>
                                        <div class="input-group ">
                                            <input type="checkbox" class="form-check-input" 
                                                    formControlName="newsletter" 
                                                    [ngClass]="{ 'is-invalid': signupformstatus &amp;&amp; SignupForm.controls.newsletter.errors }" value="True" id="newsletter">
                                                    <label class="form-check-label" for="newsletter">
                                                        I agree to receive innovation content from IEN Africa.
                                                    </label>    
                                        </div>

                                        <br>
                                                                           
                                     
                                       
                                       

                                        <div class="row">
                                            <div class="col-6">
                                                <button class="btn btn-block btn-primary px-4"  type="submit" >Sign Up</button>
                                            </div>
                                            <!-- <div class="col-6 text-right">
                                                <button type="button" class="btn btn-link px-0" (click)="resetpassword()">Forgot password?</button>
                                            </div> -->
                                        </div>

                                    </form>
                                    <br>
                                    <span>
                                        <p>
                                            Already have an account? 
                                            <span class="btn-link" (click)="is_login_fn()">
                                                Sign In
                                            </span>
                                        </p>
                                    </span>
                                </div>                                
                            </div>
                        </div>
                        
                       
                          <div class="card text-black  py-5 d-md-down-none" style="width:44%">
                              <div class="card-body text-center">
                                  <div>
                                      <h2>Welcome to African Youth Adaptation Solutions Challenge</h2>
                                      <img src='assets/ien.jpeg' height="160" />
                            
                                  </div>
                              </div>
                          </div>


                    </div>
                </div>
            </div>

            <div class="col-md-12 mx-auto">
                <div class="card card-group">
                    <!-- verify email -->
                    <div class="col-12 col-lg-6 py-5 " *ngIf="verify_email == true">
                        <div class="card">
                            <div class="card-header">
                                <strong>Verify Email</strong>
                            </div>
                            <div class="card-body">
                            
                                <form [formGroup]="VerifyEmailForm" (ngSubmit)="verifyemail()">
                                    <div class="row">
                                        <div class="form-group col-12">
                                            <label>OTP code</label>
                                            <div class="input-group ">
                
                                                <input type="text" class="form-control" formControlName="otp" />
                                                <div class="input-group-append">
                                                    <span class="input-group-text" >
                                                        <i class="icon-lock"></i>
                                                    </span>
                                                </div>        
                                            </div>
                                        </div>        
                                    </div>                          
                                    <div class="form-group col-12">
                                        <button type="submit" class="btn btn-success col-sm-12" >
                                            <i class="fa fa-check"></i> 
                                            &nbsp;Verify
                                        </button>
                                    </div>                          
                                </form>                            
                                    <div class="form-group col-12">
                                        <button type="submit" class="btn btn-info col-sm-12" (click)="resend_otp()" >
                                            <i class="fa fa-circle-o-notch"></i> 
                                            &nbsp;Resend OTP
                                        </button>
                                    </div>       
                            </div>
                        </div>
                    </div>
                    <!-- reset password -->
                    <div class="col-12 col-lg-6 py-5 " *ngIf="reset_password">
                    <img src='assets/YouthADAPT.png' height="160" /> 
                        <div class="card">
                            <div class="card-header">
                                <strong>Reset Password</strong>
                            </div>
                            <div class="card-body">                       
                                <form [formGroup]="resetPasswordForm" (ngSubmit)="sendPasswordLink()">
                                    <div class="row">
                                        <div class="form-group col-md-12">
                                            <label>Email</label>
                                            <div class="input-group ">        
                                                <input type="text" class="form-control" formControlName="email" placeholder="Enter your email..."/>
                                                <div class="input-group-append">
                                                    <span class="input-group-text" >
                                                        <i class="fa fa-envelope"></i>
                                                    </span>
                                                </div>        
                                            </div>
                                        </div>        
                                    </div>                                 
                                        <div class="form-group col-sm-12">
                                            <button type="submit" class="btn btn-success col-sm-12" >
                                                Reset
                                            </button>
                                        </div>                             
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-black  py-5 d-md-down-none" style="width:44%" *ngIf="reset_password || verify_email">                        
                        <div class="card-body text-center">
                            <div>
                                <!-- <h2>Welcome to ien-Africa</h2> -->
                                <img src='assets/YouthADAPT.png' height="160" />                    
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </main>
</div>

<br>
<br>

<p style="text-align:center;"><a href="#">African Adaptation Acceleration Program (AAAP)</a> &copy; 2021 All Rights Reserved</p>
<app-common-loader></app-common-loader>