<!doctype html>
<html>
<head>
  <!-- <base href="./"> -->
  <base href="/">
  <meta charset="utf-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="T">
  <meta name="author" content="">
  <meta name="keyword" content="">
	<link rel="shortcut icon" href="assets/favicon.ico">

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/631dfb2f54f06e12d894009f/1gcmhqd77';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script> -->
  <!--End of Tawk.to Script-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123742682-1"></script>
  <script >
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123742682-1');
  </script>
  
  <!-- <script src="node_modules/chart.js/dist/chart.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
	<title>Store Manager</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
 
</head>
<style>
  .btn-link { cursor: pointer; }
</style>
<style>
  table {
      border-collapse: separate;
      text-indent: initial;
      border-spacing: 2px;
      font-size: 100%;
  }
  .wikitable {
      background-color: #f8f9fa;
      color: #202122;
      margin: 1em 0;
      border: 1px solid #a2a9b1;
      border-collapse: collapse;
  }
  th {
      display: table-cell;
      vertical-align: inherit;
      font-weight: bold;
      text-align: -internal-center;
  }
  .wikitable > tr > th, .wikitable > * > tr > th {
      background-color: #eaecf0;
      text-align: left;
  }
  
  .wikitable > tr > th, .wikitable > tr > td, .wikitable > * > tr > th, .wikitable > * > tr > td {
      border: 1px solid #a2a9b1;
      padding: 0.2em 0.4em;
  }
  .pointer{
    cursor: pointer;
  }
</style>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
